apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-test
  namespace: mamad-namespace
spec:
  ingressClassName: nginx
  rules:
  - host: nginx.ahmadcloud.my.id
    http:
      paths:
      - backend:
          service:
            name: nginx-deployment
            port:
              number: 80
        path: /hello.php
        pathType: Prefix
  tls:
  - hosts:
    - nginx.ahmadcloud.my.id
    secretName: nginx.ahmadcloud.my.id