apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: mamad-namespace
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10

## selector that match the apps deployment on rancher cluster
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-nginx-deployment
##
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2022-07-22T19:06:28Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-nginx-deployment
    spec:
      affinity: {}
      containers:
      - image: index.docker.io/sultanahmad/nginx:v1 # nginx custom image from CI section
        imagePullPolicy: Always
        name: nginx-container
        ports:
        - containerPort: 80
          name: nginx-http
          protocol: TCP
        volumeMounts:
        - mountPath: /var/www/html/ # the shared volume with fpm deployment
          name: vol-nginx1
        - mountPath: /etc/nginx/conf.d/
          name: vol-nginx-configmap-test
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath: # shared volume using bind-mount method
          path: /mnt/mamad-volume # path of the volume on the rancher host
          type: DirectoryOrCreate
        name: vol-nginx1
      - configMap: # configmap for custom nginx configuration
          defaultMode: 420
          name: nginx-custom-conf-test
          optional: false
        name: vol-nginx-configmap-test