apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-fpm-test
  name: fpm-test
  namespace: mamad-namespace
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-fpm-test
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-fpm-test
    spec:
      affinity: {}
      containers:
      - image: index.docker.io/sultanahmad/fpm:v1
        imagePullPolicy: Always

        ## Command to copy all files from directory /app to /var/www/html
        lifecycle:
          postStart:
            exec:
              command:
              - sh
              - -c
              - cp -r /app/* /var/www/html
        ##
        name: fpm-test
        ports:
        - containerPort: 9000
          name: fpm-port
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/www/html
          name: vol-fpm1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

      ## Persistance Volume with hostpath method
      volumes:
      - hostPath:
          path: /mnt/mamad-volume # shared volume mount point
          type: ""
        name: vol-fpm1